<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:src="@drawable/hostage_logo_tilted"
		android:layout_weight="0.6" android:layout_margin="24dp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/hostage_with_url"
		android:id="@+id/hostage" android:layout_gravity="center_horizontal"
		android:textStyle="bold" android:clickable="false"/>

	<TextView

		android:id="@+id/hostageVersion"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text=""
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="a low-interaction honeypot for mobile devices"
		android:id="@+id/textView7" android:layout_gravity="center_horizontal"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/hostage_email_only"
        android:layout_gravity="center_horizontal"
		android:autoLink="email"
		/>

	<ScrollView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="15dp">

		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="15dp">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@+id/linearLayout" android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp">


				<ImageView
					android:layout_width="162dp"
					android:layout_height="89dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="0.5"
					android:src="@drawable/tud_logo" />


				<ImageView
					android:layout_width="161dp"
					android:layout_height="89dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="0.5"
					android:src="@drawable/aau_logo" />

			</LinearLayout>


		</RelativeLayout>
	</ScrollView>



	<ScrollView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="15dp">

		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="15dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@+id/linearLayout" android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp">
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/ui_dev_by"
					android:id="@+id/record_details_text_bssid" android:layout_gravity="center_horizontal|left"
					android:singleLine="false" android:autoText="false"
					android:layout_marginTop="8dp" android:textStyle="bold"
					android:textColor="@android:color/holo_blue_dark"/>

				<ImageView
					android:layout_width="240dp"
					android:layout_height="92dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="0.5"
					android:src="@drawable/interreg" />



			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout"
				android:layout_alignParentBottom="false"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="false"
				android:paddingTop="33dp">

				<ImageView
					android:layout_width="100dp"
					android:layout_height="92dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="0.5"
					android:src="@drawable/comthree" />

			</LinearLayout>


		</RelativeLayout>
	</ScrollView>
</LinearLayout>