<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageView" android:src="@drawable/hostage_logo_tilted"
			android:layout_weight="0.6" android:layout_margin="24dp"/>

	<TextView
		android:id="@+id/hostage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:clickable="false"
		android:text="@string/hostage_with_url"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textStyle="bold"
		android:visibility="visible" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text=""
    android:id="@+id/hostageVersion" android:layout_gravity="center_horizontal"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="a low-interaction ICS honeypot for mobile devices"
			android:id="@+id/textView7" android:layout_gravity="center_horizontal"
			/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hostage_email_only"
        android:id="@+id/hostage_email_view" android:layout_gravity="center_horizontal"
        android:autoLink="email"
        />


    <ScrollView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp">

	<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="0.7"
			android:paddingTop="15dp">

		<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/linearLayout"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_marginStart="6dp"
			android:layout_marginLeft="6dp"
			android:layout_weight="0.5"
			android:orientation="vertical">

			<TextView
				android:id="@+id/record_details_text_bssid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|left"
				android:layout_marginTop="8dp"
				android:autoText="false"
				android:singleLine="false"
				android:text="@string/ui_dev_by"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@android:color/holo_blue_dark"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/txtP2PSubheader"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center_horizontal|left"
				android:layout_marginTop="4dp"
				android:autoText="false"
				android:singleLine="false"
				android:text="Manolis "
				android:textAlignment="center"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:visibility="gone"
				tools:visibility="gone" />

			<TextView
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="52dp"
				android:layout_gravity="center_horizontal|left"
				android:layout_marginTop="4dp"
				android:autoLink="web"
				android:autoText="false"
				android:linksClickable="true"
				android:singleLine="false"
				android:text="@string/project_link"
				android:textAlignment="center"
				android:textAppearance="?android:attr/textAppearanceMedium" />

		</LinearLayout>

	</RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp">

		<ImageView
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_weight="0.5"
			android:src="@drawable/tud_logo" />
		<ImageView
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_weight="0.5"
			android:src="@drawable/ic_gsoc_logo_large" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cased_logo"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"/>
	</LinearLayout>
</LinearLayout>