<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipelist_frontview_filip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/panel_bg_selector"
    android:baselineAligned="false"
    android:padding="5dp">

    <TextView
        android:id="@+id/profile_manager_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profile_manager_item_image"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="?android:attr/colorForeground" />

    <TextView
        android:id="@+id/profile_manager_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_manager_item_label"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/profile_manager_item_activated"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:singleLine="false"
        android:textColor="#808080"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/profile_manager_item_activated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/badges_container"
        android:layout_alignTop="@+id/profile_manager_item_label"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:baselineAlignBottom="false"
        android:src="@drawable/ic_action_accept"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/profile_manager_item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/profile_manager_item_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <dk.aau.netsec.hostage.ui.layouts.FlowLayout xmlns:f="http://schemas.android.com/apk/res/dk.aau.netsec.hostage"
        android:id="@+id/badges_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/profile_manager_item_text"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:padding="10dp"
        f:horizontalSpacing="10dip"
        f:verticalSpacing="10dip">

        <TextView
            android:id="@+id/record_details_text_ssid"
            style="@style/ProfileManagerListBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </dk.aau.netsec.hostage.ui.layouts.FlowLayout>

</RelativeLayout>
