<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:baselineAligned="false"
    android:background="@drawable/panel_bg">

    <TextView
        android:id="@+id/RecordTextFieldBSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/RecordTextFieldIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RecordTextFieldBSSID"
        android:layout_below="@+id/RecordTextFieldBSSID"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/RecordTextFieldTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/RecordTextFieldIP"
        android:layout_alignBottom="@+id/RecordTextFieldIP"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/RecordTextFieldProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/RecordTextFieldBSSID"
        android:layout_alignBottom="@+id/RecordTextFieldBSSID"
        android:layout_alignRight="@+id/RecordTextFieldTimestamp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/colorOnSurface" />

</RelativeLayout>