<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/threatmap_infowindow_title" android:layout_gravity="center_horizontal"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/threatmap_show_records"
			android:id="@id/record_details_text_ssid" android:layout_gravity="center_horizontal"
			android:textColor="@color/dark_grey" android:clickable="false"
			android:textIsSelectable="false"/>
</LinearLayout>