<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/terms_link_open"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/terms_link_open"
        app:showAsAction="always" />

    <item
        android:id="@+id/privacy_link_open"
        android:icon="@drawable/ic_privacy_tip"
        android:title="@string/policy_link_open"
        app:showAsAction="always" />
</menu>